<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini Blockchain</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        /* Estilização básica para a navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #575757;
            color: white;
        }

        .navbar svg {
            width: 24px;
            height: 24px;
            fill: white;
            margin-right: 5px;
        }

        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .blockchain-container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
            padding: 30px 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        p {
            color: #555;
            font-size: 1rem;
            margin-bottom: 20px;
        }

        #texto {
            width: calc(100% - 40px);
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
            transition: all 0.3s ease-in-out;
            outline: none;
        }

        #texto:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
        }

        .output {
            font-family: monospace;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            color: #333;
            word-wrap: break-word;
            margin-top: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .output-placeholder {
            color: #aaa;
        }

        /* Botão estilizado */
        .convert-button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        }

        .convert-button:hover {
            background-color: #45a049;
        }
    </style>

</head>

<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="/">Blockchain</a>
        <a href="/sha256">SHA-256</a>
        <a href="/info" title="Sobre o site">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-4h2v-6h-2v6zm0-8h2V7h-2v1z"/>
            </svg>
        </a>
    </div>


    <!-- Conteúdo principal -->

   <!-- Container para a blockchain -->
   <div id="blockchain-container">
    <div id="blockchain">
        <!-- Os blocos serão carregados aqui -->
    </div>

    <!-- Formulário para adicionar um novo bloco -->
    <div id="new-block-form">
        <input type="text" id="novo-dado" placeholder="Dados do novo bloco">
        <button onclick="adicionarBloco()">Adicionar novo bloco</button>
    </div>
</div>

    <script>
        let debounceTimeout;

        function criarBlocoGenesis() {
            fetch('/criar_bloco_genesis', {
                method: 'POST'
            }).then(response => response.json()).then(data => {
                if (data.success) {
                    carregarBlockchain();
                } else {
                    alert(data.message);
                }
            });
        }

        function adicionarBloco() {
            const dados = document.getElementById('novo-dado').value;
            fetch('/adicionar_bloco', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({dados})
            }).then(response => response.json()).then(data => {
                if (data.success) {
                    carregarBlockchain();
                    document.getElementById('novo-dado').value = '';
                }
            });
        }

        function atualizarDados(indice) {
            const dados = document.getElementById(`dados-${indice}`).value;

            clearTimeout(debounceTimeout);

            debounceTimeout = setTimeout(() => {
                fetch('/atualizar_dados', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({indice, dados})
                }).then(response => response.json()).then(data => {
                    carregarBlockchain();
                });
            }, 300);
        }

        function atualizarNonce(indice) {
            const nonce = document.getElementById(`nonce-${indice}`).value;

            clearTimeout(debounceTimeout);

            debounceTimeout = setTimeout(() => {
                fetch('/atualizar_nonce', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({indice, nonce})
                }).then(response => response.json()).then(data => {
                    carregarBlockchain();
                });
            }, 300);
        }

        function minerarBloco(indice) {
            fetch('/minerar_bloco', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({indice})
            }).then(response => response.json()).then(data => {
                carregarBlockchain();
            });
        }

        function carregarBlockchain() {
            fetch('/get_blockchain').then(response => response.json()).then(data => {
                const blockchainDiv = document.getElementById('blockchain');
                blockchainDiv.innerHTML = '';  // Limpa a div antes de adicionar os blocos

                let invalidChain = false;  // Flag para marcar a cadeia inválida

                data.forEach((bloco, index) => {
                    const blocoDiv = document.createElement('div');
                    blocoDiv.className = 'block';

                    // Verifica se o hash do bloco é válido (começa com "0000")
                    if (invalidChain || !bloco.hash.startsWith("0000")) {
                        blocoDiv.classList.add('invalid');
                        invalidChain = true;  // Marca todos os blocos seguintes como inválidos
                    }

                    blocoDiv.innerHTML = `
                        <h3>Bloco #${bloco.indice}</h3>
                        <label>Dados:</label>
                        <input type="text" id="dados-${bloco.indice}" value="${bloco.dados}" oninput="atualizarDados(${bloco.indice})">
                        <br>
                        <label>Hash anterior:</label>
                        <input type="text" id="previous-hash-${bloco.indice}" value="${bloco.hash_anterior}" readonly>
                        <br>
                        <label>Hash:</label>
                        <input type="text" id="hash-${bloco.indice}" value="${bloco.hash}" readonly>
                        <br>
                        <label>Nonce:</label>
                        <input type="number" id="nonce-${bloco.indice}" value="${bloco.nonce}" oninput="atualizarNonce(${bloco.indice})">
                        <button onclick="minerarBloco(${bloco.indice})">Minerar bloco</button>
                    `;
                    blockchainDiv.appendChild(blocoDiv);

                    // Adiciona uma linha de conexão, exceto após o último bloco
                    if (index < data.length - 1) {
                        const lineDiv = document.createElement('div');
                        lineDiv.className = 'line';
                        blockchainDiv.appendChild(lineDiv);
                    }
                });
            });
        }

        // Carregar a blockchain ao iniciar
        window.onload = carregarBlockchain;
    </script>
</body>
</html>
